# nakamatrade_back

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/authservice/auth/controller/: AuthController.java
backend/auth-service/src/main/java/authservice/auth/dto/: LoginRequest.java  SignupRequest.java  TokenDto.java  UsernameCheckRequest.java
backend/auth-service/src/main/java/authservice/auth/service/: AuthService.java
backend/auth-service/src/main/java/authservice/global/common/: ApiResponse.java
backend/auth-service/src/main/java/authservice/global/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/authservice/global/exception/: BusinessException.java  CustomAuthException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/authservice/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  NakamaUserDetails.java  NakamaUserDetailsService.java  UserPrincipal.java
backend/auth-service/src/main/java/authservice/global/utils/: RoleInitializer.java
backend/auth-service/src/main/java/authservice/role/domain/: Role.java  RoleType.java
backend/auth-service/src/main/java/authservice/role/repository/: RoleRepository.java
backend/auth-service/src/main/java/authservice/role/service/: RoleService.java
backend/auth-service/src/main/java/authservice/user/controller/: UserController.java
backend/auth-service/src/main/java/authservice/user/domain/: Role.java  User.java
backend/auth-service/src/main/java/authservice/user/dto/: SignupRequest.java  SignupResponse.java
backend/auth-service/src/main/java/authservice/user/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/src/main/java/com/nakamatrade/backend/: BackendApplication.java
backend/src/test/java/com/nakamatrade/backend/: BackendApplicationTests.java
docker/: docker-compose.yml
(+1 files in other folders)
